AGE|AGE_ADJUSTED_CI_LOWER|AGE_ADJUSTED_CI_UPPER|AGE_ADJUSTED_RATE|COUNT|EVENT_TYPE|POPULATION|SITE|YEAR
0-14|0.3|0.4|0.3|194|Mortality|59955368|Acute Lymphocytic|1999
0-19|0.3|0.4|0.4|285|Mortality|80039970|Acute Lymphocytic|1999
0-14|3.4|3.7|3.5|2060|Incidence|58588724|Acute Lymphocytic|1999
0-19|2.9|3.1|3.0|2325|Incidence|78174581|Acute Lymphocytic|1999
0-14|0.2|0.3|0.2|141|Mortality|59955368|Acute Myeloid|1999
0-19|0.2|0.3|0.3|207|Mortality|80039970|Acute Myeloid|1999
0-14|0.6|0.8|0.7|399|Incidence|58588724|Acute Myeloid|1999
0-19|0.7|0.8|0.7|569|Incidence|78174581|Acute Myeloid|1999
0-14|2.4|2.6|2.5|1498|Mortality|59955368|All Cancer Sites Combined|1999
0-19|2.7|2.9|2.8|2243|Mortality|80039970|All Cancer Sites Combined|1999
0-14|14.2|14.9|14.5|8503|Incidence|58588724|All Cancer Sites Combined|1999
0-19|15.6|16.1|15.9|12374|Incidence|78174581|All Cancer Sites Combined|1999
0-14|0.1|0.2|0.1|82|Mortality|59955368|Bones and Joints|1999
0-19|0.2|0.3|0.3|209|Mortality|80039970|Bones and Joints|1999
0-14|0.7|0.8|0.7|433|Incidence|58588724|Bones and Joints|1999
0-19|0.8|1.0|0.9|708|Incidence|78174581|Bones and Joints|1999
0-14|0.7|0.8|0.7|431|Mortality|59955368|Brain and Other Nervous System|1999
0-19|0.6|0.7|0.7|546|Mortality|80039970|Brain and Other Nervous System|1999
0-14|3.1|3.4|3.3|1912|Incidence|58588724|Brain and Other Nervous System|1999
0-19|2.8|3.1|3.0|2311|Incidence|78174581|Brain and Other Nervous System|1999
0-14|~|~|~|~|Mortality|59955368|Hodgkin Lymphoma|1999
0-19|0.0|0.1|0.1|41|Mortality|80039970|Hodgkin Lymphoma|1999
0-14|0.5|0.6|0.5|320|Incidence|58588724|Hodgkin Lymphoma|1999
0-19|1.1|1.3|1.2|925|Incidence|78174581|Hodgkin Lymphoma|1999
0-14|0.1|0.1|0.1|54|Mortality|59955368|Kidney and Renal Pelvis|1999
0-19|0.1|0.1|0.1|62|Mortality|80039970|Kidney and Renal Pelvis|1999
0-14|0.8|0.9|0.8|486|Incidence|58588724|Kidney and Renal Pelvis|1999
0-19|0.6|0.7|0.7|515|Incidence|78174581|Kidney and Renal Pelvis|1999
0-14|0.7|0.8|0.8|451|Mortality|59955368|Leukemia|1999
0-19|0.8|0.9|0.8|672|Mortality|80039970|Leukemia|1999
0-14|4.4|4.7|4.5|2646|Incidence|58588724|Leukemia|1999
0-19|3.9|4.2|4.1|3168|Incidence|78174581|Leukemia|1999
0-14|0.1|0.1|0.1|55|Mortality|59955368|Non-Hodgkin Lymphoma|1999
0-19|0.1|0.2|0.1|106|Mortality|80039970|Non-Hodgkin Lymphoma|1999
0-14|0.8|1.0|0.9|521|Incidence|58588724|Non-Hodgkin Lymphoma|1999
0-19|1.0|1.1|1.1|827|Incidence|78174581|Non-Hodgkin Lymphoma|1999
0-14|0.5|0.6|0.5|328|Mortality|59955368|Other|1999
0-19|0.5|0.6|0.6|455|Mortality|80039970|Other|1999
0-14|2.8|3.1|2.9|1694|Incidence|58588724|Other|1999
0-19|4.0|4.3|4.2|3233|Incidence|78174581|Other|1999
0-14|0.1|0.2|0.1|87|Mortality|59955368|Soft Tissue|1999
0-19|0.2|0.2|0.2|152|Mortality|80039970|Soft Tissue|1999
0-14|0.8|0.9|0.8|491|Incidence|58588724|Soft Tissue|1999
0-19|0.8|0.9|0.9|687|Incidence|78174581|Soft Tissue|1999
0-14|0.3|0.4|0.4|234|Mortality|60279841|Acute Lymphocytic|2000
0-19|0.4|0.5|0.4|332|Mortality|80574796|Acute Lymphocytic|2000
0-14|3.5|3.8|3.7|2146|Incidence|58914904|Acute Lymphocytic|2000
0-19|3.0|3.3|3.1|2466|Incidence|78714159|Acute Lymphocytic|2000
0-14|0.2|0.3|0.2|145|Mortality|60279841|Acute Myeloid|2000
0-19|0.2|0.3|0.3|222|Mortality|80574796|Acute Myeloid|2000
0-14|0.5|0.7|0.6|349|Incidence|58914904|Acute Myeloid|2000
0-19|0.6|0.7|0.7|516|Incidence|78714159|Acute Myeloid|2000
0-14|2.4|2.7|2.5|1526|Mortality|60279841|All Cancer Sites Combined|2000
0-19|2.7|2.9|2.8|2271|Mortality|80574796|All Cancer Sites Combined|2000
0-14|14.7|15.3|15.0|8812|Incidence|58914904|All Cancer Sites Combined|2000
0-19|16.1|16.7|16.4|12883|Incidence|78714159|All Cancer Sites Combined|2000
0-14|0.1|0.2|0.1|83|Mortality|60279841|Bones and Joints|2000
0-19|0.2|0.3|0.2|181|Mortality|80574796|Bones and Joints|2000
0-14|0.6|0.7|0.7|400|Incidence|58914904|Bones and Joints|2000
0-19|0.8|0.9|0.9|675|Incidence|78714159|Bones and Joints|2000
0-14|0.7|0.8|0.7|440|Mortality|60279841|Brain and Other Nervous System|2000
0-19|0.6|0.7|0.7|545|Mortality|80574796|Brain and Other Nervous System|2000
0-14|3.3|3.6|3.4|2022|Incidence|58914904|Brain and Other Nervous System|2000
0-19|3.0|3.2|3.1|2455|Incidence|78714159|Brain and Other Nervous System|2000
0-14|~|~|~|~|Mortality|60279841|Hodgkin Lymphoma|2000
0-19|0.0|0.1|0.0|29|Mortality|80574796|Hodgkin Lymphoma|2000
0-14|0.5|0.6|0.6|345|Incidence|58914904|Hodgkin Lymphoma|2000
0-19|1.2|1.3|1.2|970|Incidence|78714159|Hodgkin Lymphoma|2000
0-14|0.1|0.1|0.1|46|Mortality|60279841|Kidney and Renal Pelvis|2000
0-19|0.1|0.1|0.1|54|Mortality|80574796|Kidney and Renal Pelvis|2000
0-14|0.8|1.0|0.9|526|Incidence|58914904|Kidney and Renal Pelvis|2000
0-19|0.6|0.8|0.7|553|Incidence|78714159|Kidney and Renal Pelvis|2000
0-14|0.7|0.9|0.8|490|Mortality|60279841|Leukemia|2000
0-19|0.8|1.0|0.9|732|Mortality|80574796|Leukemia|2000
0-14|4.4|4.8|4.6|2695|Incidence|58914904|Leukemia|2000
0-19|4.0|4.3|4.1|3243|Incidence|78714159|Leukemia|2000
0-14|0.1|0.1|0.1|55|Mortality|60279841|Non-Hodgkin Lymphoma|2000
0-19|0.1|0.2|0.1|115|Mortality|80574796|Non-Hodgkin Lymphoma|2000
0-14|0.9|1.0|0.9|553|Incidence|58914904|Non-Hodgkin Lymphoma|2000
0-19|1.1|1.2|1.1|898|Incidence|78714159|Non-Hodgkin Lymphoma|2000
0-14|0.5|0.6|0.6|333|Mortality|60279841|Other|2000
0-19|0.5|0.6|0.6|471|Mortality|80574796|Other|2000
0-14|2.8|3.1|2.9|1710|Incidence|58914904|Other|2000
0-19|4.0|4.3|4.2|3283|Incidence|78714159|Other|2000
0-14|0.1|0.1|0.1|71|Mortality|60279841|Soft Tissue|2000
0-19|0.2|0.2|0.2|144|Mortality|80574796|Soft Tissue|2000
0-14|0.9|1.0|1.0|561|Incidence|58914904|Soft Tissue|2000
0-19|1.0|1.1|1.0|806|Incidence|78714159|Soft Tissue|2000
0-14|0.3|0.4|0.3|208|Mortality|60450257|Acute Lymphocytic|2001
0-19|0.3|0.4|0.4|313|Mortality|80906541|Acute Lymphocytic|2001
0-14|3.6|4.0|3.8|2255|Incidence|59815030|Acute Lymphocytic|2001
0-19|3.1|3.4|3.2|2561|Incidence|80042731|Acute Lymphocytic|2001
0-14|0.2|0.3|0.3|157|Mortality|60450257|Acute Myeloid|2001
0-19|0.2|0.3|0.3|227|Mortality|80906541|Acute Myeloid|2001
0-14|0.6|0.7|0.7|398|Incidence|59815030|Acute Myeloid|2001
0-19|0.7|0.8|0.7|570|Incidence|80042731|Acute Myeloid|2001
0-14|2.4|2.6|2.5|1494|Mortality|60450257|All Cancer Sites Combined|2001
0-19|2.6|2.9|2.8|2226|Mortality|80906541|All Cancer Sites Combined|2001
0-14|15.3|15.9|15.6|9331|Incidence|59815030|All Cancer Sites Combined|2001
0-19|16.7|17.3|17.0|13633|Incidence|80042731|All Cancer Sites Combined|2001
0-14|0.1|0.2|0.1|88|Mortality|60450257|Bones and Joints|2001
0-19|0.2|0.3|0.2|189|Mortality|80906541|Bones and Joints|2001
0-14|0.6|0.8|0.7|432|Incidence|59815030|Bones and Joints|2001
0-19|0.9|1.0|1.0|779|Incidence|80042731|Bones and Joints|2001
0-14|0.6|0.8|0.7|416|Mortality|60450257|Brain and Other Nervous System|2001
0-19|0.6|0.7|0.6|520|Mortality|80906541|Brain and Other Nervous System|2001
0-14|3.2|3.5|3.4|2000|Incidence|59815030|Brain and Other Nervous System|2001
0-19|2.9|3.2|3.0|2433|Incidence|80042731|Brain and Other Nervous System|2001
0-14|~|~|~|~|Mortality|60450257|Hodgkin Lymphoma|2001
0-19|0.0|0.1|0.0|31|Mortality|80906541|Hodgkin Lymphoma|2001
0-14|0.5|0.7|0.6|356|Incidence|59815030|Hodgkin Lymphoma|2001
0-19|1.2|1.3|1.2|1004|Incidence|80042731|Hodgkin Lymphoma|2001
0-14|0.1|0.1|0.1|58|Mortality|60450257|Kidney and Renal Pelvis|2001
0-19|0.1|0.1|0.1|66|Mortality|80906541|Kidney and Renal Pelvis|2001
0-14|0.8|1.0|0.9|526|Incidence|59815030|Kidney and Renal Pelvis|2001
0-19|0.6|0.8|0.7|559|Incidence|80042731|Kidney and Renal Pelvis|2001
0-14|0.8|0.9|0.8|503|Mortality|60450257|Leukemia|2001
0-19|0.8|1.0|0.9|728|Mortality|80906541|Leukemia|2001
0-14|4.7|5.0|4.9|2886|Incidence|59815030|Leukemia|2001
0-19|4.2|4.5|4.3|3461|Incidence|80042731|Leukemia|2001
0-14|0.0|0.1|0.1|40|Mortality|60450257|Non-Hodgkin Lymphoma|2001
0-19|0.1|0.2|0.1|101|Mortality|80906541|Non-Hodgkin Lymphoma|2001
0-14|0.8|1.0|0.9|545|Incidence|59815030|Non-Hodgkin Lymphoma|2001
0-19|1.1|1.2|1.1|902|Incidence|80042731|Non-Hodgkin Lymphoma|2001
0-14|0.4|0.6|0.5|297|Mortality|60450257|Other|2001
0-19|0.5|0.6|0.6|444|Mortality|80906541|Other|2001
0-14|3.2|3.5|3.3|2002|Incidence|59815030|Other|2001
0-19|4.4|4.7|4.6|3686|Incidence|80042731|Other|2001
0-14|0.1|0.2|0.1|86|Mortality|60450257|Soft Tissue|2001
0-19|0.2|0.2|0.2|147|Mortality|80906541|Soft Tissue|2001
0-14|0.9|1.1|1.0|584|Incidence|59815030|Soft Tissue|2001
0-19|0.9|1.1|1.0|809|Incidence|80042731|Soft Tissue|2001
0-14|0.3|0.4|0.4|217|Mortality|60563030|Acute Lymphocytic|2002
0-19|0.4|0.4|0.4|323|Mortality|81173400|Acute Lymphocytic|2002
0-14|3.5|3.8|3.6|2173|Incidence|59931314|Acute Lymphocytic|2002
0-19|3.0|3.3|3.1|2501|Incidence|80317363|Acute Lymphocytic|2002
0-14|0.2|0.3|0.2|131|Mortality|60563030|Acute Myeloid|2002
0-19|0.2|0.3|0.3|209|Mortality|81173400|Acute Myeloid|2002
0-14|0.6|0.7|0.7|407|Incidence|59931314|Acute Myeloid|2002
0-19|0.7|0.8|0.7|575|Incidence|80317363|Acute Myeloid|2002
0-14|2.4|2.7|2.6|1548|Mortality|60563030|All Cancer Sites Combined|2002
0-19|2.7|2.9|2.8|2271|Mortality|81173400|All Cancer Sites Combined|2002
0-14|15.2|15.8|15.5|9294|Incidence|59931314|All Cancer Sites Combined|2002
0-19|16.8|17.4|17.1|13714|Incidence|80317363|All Cancer Sites Combined|2002
0-14|0.1|0.2|0.1|85|Mortality|60563030|Bones and Joints|2002
0-19|0.2|0.3|0.2|179|Mortality|81173400|Bones and Joints|2002
0-14|0.6|0.8|0.7|431|Incidence|59931314|Bones and Joints|2002
0-19|0.9|1.0|0.9|758|Incidence|80317363|Bones and Joints|2002
0-14|0.7|0.8|0.8|463|Mortality|60563030|Brain and Other Nervous System|2002
0-19|0.7|0.8|0.7|571|Mortality|81173400|Brain and Other Nervous System|2002
0-14|3.4|3.7|3.5|2111|Incidence|59931314|Brain and Other Nervous System|2002
0-19|3.1|3.3|3.2|2562|Incidence|80317363|Brain and Other Nervous System|2002
0-14|~|~|~|~|Mortality|60563030|Hodgkin Lymphoma|2002
0-19|0.0|0.1|0.0|33|Mortality|81173400|Hodgkin Lymphoma|2002
0-14|0.5|0.6|0.6|336|Incidence|59931314|Hodgkin Lymphoma|2002
0-19|1.2|1.3|1.2|1003|Incidence|80317363|Hodgkin Lymphoma|2002
0-14|0.1|0.1|0.1|42|Mortality|60563030|Kidney and Renal Pelvis|2002
0-19|0.0|0.1|0.1|49|Mortality|81173400|Kidney and Renal Pelvis|2002
0-14|0.8|0.9|0.9|508|Incidence|59931314|Kidney and Renal Pelvis|2002
0-19|0.6|0.7|0.7|536|Incidence|80317363|Kidney and Renal Pelvis|2002
0-14|0.7|0.8|0.7|441|Mortality|60563030|Leukemia|2002
0-19|0.8|0.9|0.8|678|Mortality|81173400|Leukemia|2002
0-14|4.6|4.9|4.7|2832|Incidence|59931314|Leukemia|2002
0-19|4.1|4.4|4.3|3407|Incidence|80317363|Leukemia|2002
0-14|0.1|0.2|0.1|74|Mortality|60563030|Non-Hodgkin Lymphoma|2002
0-19|0.1|0.2|0.1|118|Mortality|81173400|Non-Hodgkin Lymphoma|2002
0-14|0.8|1.0|0.9|541|Incidence|59931314|Non-Hodgkin Lymphoma|2002
0-19|1.1|1.2|1.1|911|Incidence|80317363|Non-Hodgkin Lymphoma|2002
0-14|0.5|0.6|0.6|342|Mortality|60563030|Other|2002
0-19|0.6|0.7|0.6|490|Mortality|81173400|Other|2002
0-14|3.1|3.4|3.2|1931|Incidence|59931314|Other|2002
0-19|4.5|4.7|4.6|3712|Incidence|80317363|Other|2002
0-14|0.1|0.2|0.2|95|Mortality|60563030|Soft Tissue|2002
0-19|0.2|0.2|0.2|153|Mortality|81173400|Soft Tissue|2002
0-14|0.9|1.1|1.0|604|Incidence|59931314|Soft Tissue|2002
0-19|1.0|1.1|1.0|825|Incidence|80317363|Soft Tissue|2002
0-14|0.4|0.5|0.4|246|Mortality|60628650|Acute Lymphocytic|2003
0-19|0.4|0.4|0.4|328|Mortality|81425816|Acute Lymphocytic|2003
0-14|3.4|3.7|3.6|2150|Incidence|60628650|Acute Lymphocytic|2003
0-19|2.9|3.2|3.0|2451|Incidence|81425816|Acute Lymphocytic|2003
0-14|0.2|0.3|0.2|142|Mortality|60628650|Acute Myeloid|2003
0-19|0.2|0.3|0.3|207|Mortality|81425816|Acute Myeloid|2003
0-14|0.6|0.7|0.7|397|Incidence|60628650|Acute Myeloid|2003
0-19|0.6|0.7|0.7|565|Incidence|81425816|Acute Myeloid|2003
0-14|2.4|2.7|2.5|1543|Mortality|60628650|All Cancer Sites Combined|2003
0-19|2.6|2.9|2.7|2233|Mortality|81425816|All Cancer Sites Combined|2003
0-14|14.9|15.5|15.2|9250|Incidence|60628650|All Cancer Sites Combined|2003
0-19|16.5|17.0|16.8|13692|Incidence|81425816|All Cancer Sites Combined|2003
0-14|0.1|0.2|0.1|82|Mortality|60628650|Bones and Joints|2003
0-19|0.2|0.3|0.2|186|Mortality|81425816|Bones and Joints|2003
0-14|0.6|0.8|0.7|420|Incidence|60628650|Bones and Joints|2003
0-19|0.8|1.0|0.9|732|Incidence|81425816|Bones and Joints|2003
0-14|0.7|0.8|0.8|458|Mortality|60628650|Brain and Other Nervous System|2003
0-19|0.7|0.8|0.7|577|Mortality|81425816|Brain and Other Nervous System|2003
0-14|3.2|3.5|3.4|2028|Incidence|60628650|Brain and Other Nervous System|2003
0-19|3.0|3.2|3.1|2494|Incidence|81425816|Brain and Other Nervous System|2003
0-14|~|~|~|~|Mortality|60628650|Hodgkin Lymphoma|2003
0-19|0.0|0.0|0.0|21|Mortality|81425816|Hodgkin Lymphoma|2003
0-14|0.5|0.7|0.6|364|Incidence|60628650|Hodgkin Lymphoma|2003
0-19|1.2|1.3|1.2|1027|Incidence|81425816|Hodgkin Lymphoma|2003
0-14|0.1|0.1|0.1|54|Mortality|60628650|Kidney and Renal Pelvis|2003
0-19|0.1|0.1|0.1|65|Mortality|81425816|Kidney and Renal Pelvis|2003
0-14|0.8|1.0|0.9|527|Incidence|60628650|Kidney and Renal Pelvis|2003
0-19|0.6|0.8|0.7|558|Incidence|81425816|Kidney and Renal Pelvis|2003
0-14|0.8|0.9|0.8|505|Mortality|60628650|Leukemia|2003
0-19|0.8|0.9|0.8|688|Mortality|81425816|Leukemia|2003
0-14|4.4|4.7|4.6|2751|Incidence|60628650|Leukemia|2003
0-19|4.0|4.2|4.1|3318|Incidence|81425816|Leukemia|2003
0-14|0.1|0.1|0.1|50|Mortality|60628650|Non-Hodgkin Lymphoma|2003
0-19|0.1|0.2|0.1|103|Mortality|81425816|Non-Hodgkin Lymphoma|2003
0-14|0.8|1.0|0.9|547|Incidence|60628650|Non-Hodgkin Lymphoma|2003
0-19|1.0|1.2|1.1|881|Incidence|81425816|Non-Hodgkin Lymphoma|2003
0-14|0.5|0.6|0.5|311|Mortality|60628650|Other|2003
0-19|0.5|0.6|0.6|447|Mortality|81425816|Other|2003
0-14|3.2|3.5|3.3|2031|Incidence|60628650|Other|2003
0-19|4.5|4.8|4.7|3847|Incidence|81425816|Other|2003
0-14|0.1|0.2|0.1|78|Mortality|60628650|Soft Tissue|2003
0-19|0.2|0.2|0.2|146|Mortality|81425816|Soft Tissue|2003
0-14|0.9|1.0|1.0|582|Incidence|60628650|Soft Tissue|2003
0-19|1.0|1.1|1.0|835|Incidence|81425816|Soft Tissue|2003
0-14|0.3|0.4|0.3|202|Mortality|60651802|Acute Lymphocytic|2004
0-19|0.3|0.4|0.4|295|Mortality|81754354|Acute Lymphocytic|2004
0-14|3.7|4.0|3.9|2334|Incidence|60651802|Acute Lymphocytic|2004
0-19|3.2|3.4|3.3|2675|Incidence|81754354|Acute Lymphocytic|2004
0-14|0.2|0.3|0.2|147|Mortality|60651802|Acute Myeloid|2004
0-19|0.2|0.3|0.3|211|Mortality|81754354|Acute Myeloid|2004
0-14|0.6|0.8|0.7|423|Incidence|60651802|Acute Myeloid|2004
0-19|0.7|0.8|0.7|598|Incidence|81754354|Acute Myeloid|2004
0-14|2.3|2.6|2.5|1492|Mortality|60651802|All Cancer Sites Combined|2004
0-19|2.6|2.8|2.7|2223|Mortality|81754354|All Cancer Sites Combined|2004
0-14|15.7|16.3|16.0|9745|Incidence|60651802|All Cancer Sites Combined|2004
0-19|17.1|17.7|17.4|14316|Incidence|81754354|All Cancer Sites Combined|2004
0-14|0.1|0.2|0.1|75|Mortality|60651802|Bones and Joints|2004
0-19|0.2|0.3|0.2|189|Mortality|81754354|Bones and Joints|2004
0-14|0.7|0.8|0.7|453|Incidence|60651802|Bones and Joints|2004
0-19|0.9|1.0|0.9|772|Incidence|81754354|Bones and Joints|2004
0-14|0.7|0.8|0.7|446|Mortality|60651802|Brain and Other Nervous System|2004
0-19|0.6|0.7|0.7|555|Mortality|81754354|Brain and Other Nervous System|2004
0-14|3.4|3.7|3.6|2176|Incidence|60651802|Brain and Other Nervous System|2004
0-19|3.2|3.4|3.3|2669|Incidence|81754354|Brain and Other Nervous System|2004
0-14|~|~|~|~|Mortality|60651802|Hodgkin Lymphoma|2004
0-19|0.0|0.0|0.0|23|Mortality|81754354|Hodgkin Lymphoma|2004
0-14|0.5|0.6|0.5|324|Incidence|60651802|Hodgkin Lymphoma|2004
0-19|1.1|1.3|1.2|987|Incidence|81754354|Hodgkin Lymphoma|2004
0-14|0.1|0.1|0.1|51|Mortality|60651802|Kidney and Renal Pelvis|2004
0-19|0.1|0.1|0.1|59|Mortality|81754354|Kidney and Renal Pelvis|2004
0-14|0.8|0.9|0.8|508|Incidence|60651802|Kidney and Renal Pelvis|2004
0-19|0.6|0.7|0.7|550|Incidence|81754354|Kidney and Renal Pelvis|2004
0-14|0.7|0.8|0.8|455|Mortality|60651802|Leukemia|2004
0-19|0.8|0.9|0.8|665|Mortality|81754354|Leukemia|2004
0-14|4.8|5.1|5.0|3002|Incidence|60651802|Leukemia|2004
0-19|4.3|4.6|4.4|3605|Incidence|81754354|Leukemia|2004
0-14|0.1|0.1|0.1|44|Mortality|60651802|Non-Hodgkin Lymphoma|2004
0-19|0.1|0.1|0.1|100|Mortality|81754354|Non-Hodgkin Lymphoma|2004
0-14|0.9|1.0|0.9|574|Incidence|60651802|Non-Hodgkin Lymphoma|2004
0-19|1.0|1.2|1.1|918|Incidence|81754354|Non-Hodgkin Lymphoma|2004
0-14|0.5|0.6|0.5|317|Mortality|60651802|Other|2004
0-19|0.5|0.6|0.6|468|Mortality|81754354|Other|2004
0-14|3.3|3.6|3.4|2099|Incidence|60651802|Other|2004
0-19|4.6|4.9|4.8|3957|Incidence|81754354|Other|2004
0-14|0.1|0.2|0.2|98|Mortality|60651802|Soft Tissue|2004
0-19|0.2|0.2|0.2|164|Mortality|81754354|Soft Tissue|2004
0-14|0.9|1.1|1.0|609|Incidence|60651802|Soft Tissue|2004
0-19|1.0|1.1|1.0|858|Incidence|81754354|Soft Tissue|2004
0-14|0.3|0.4|0.3|188|Mortality|60519046|Acute Lymphocytic|2005
0-19|0.3|0.4|0.3|267|Mortality|82005260|Acute Lymphocytic|2005
0-14|3.6|3.9|3.7|2258|Incidence|60519046|Acute Lymphocytic|2005
0-19|3.1|3.3|3.2|2589|Incidence|82005260|Acute Lymphocytic|2005
0-14|0.2|0.3|0.2|137|Mortality|60519046|Acute Myeloid|2005
0-19|0.2|0.3|0.3|212|Mortality|82005260|Acute Myeloid|2005
0-14|0.6|0.7|0.6|390|Incidence|60519046|Acute Myeloid|2005
0-19|0.6|0.7|0.7|544|Incidence|82005260|Acute Myeloid|2005
0-14|2.3|2.5|2.4|1452|Mortality|60519046|All Cancer Sites Combined|2005
0-19|2.5|2.8|2.7|2183|Mortality|82005260|All Cancer Sites Combined|2005
0-14|15.3|15.9|15.6|9488|Incidence|60519046|All Cancer Sites Combined|2005
0-19|17.0|17.5|17.3|14261|Incidence|82005260|All Cancer Sites Combined|2005
0-14|0.1|0.2|0.1|88|Mortality|60519046|Bones and Joints|2005
0-19|0.2|0.3|0.3|212|Mortality|82005260|Bones and Joints|2005
0-14|0.6|0.8|0.7|422|Incidence|60519046|Bones and Joints|2005
0-19|0.8|1.0|0.9|751|Incidence|82005260|Bones and Joints|2005
0-14|0.6|0.8|0.7|426|Mortality|60519046|Brain and Other Nervous System|2005
0-19|0.6|0.7|0.7|544|Mortality|82005260|Brain and Other Nervous System|2005
0-14|3.3|3.6|3.4|2062|Incidence|60519046|Brain and Other Nervous System|2005
0-19|3.0|3.2|3.1|2540|Incidence|82005260|Brain and Other Nervous System|2005
0-14|~|~|~|~|Mortality|60519046|Hodgkin Lymphoma|2005
0-19|0.0|0.0|0.0|22|Mortality|82005260|Hodgkin Lymphoma|2005
0-14|0.5|0.7|0.6|359|Incidence|60519046|Hodgkin Lymphoma|2005
0-19|1.2|1.3|1.3|1067|Incidence|82005260|Hodgkin Lymphoma|2005
0-14|0.1|0.1|0.1|54|Mortality|60519046|Kidney and Renal Pelvis|2005
0-19|0.1|0.1|0.1|62|Mortality|82005260|Kidney and Renal Pelvis|2005
0-14|0.8|0.9|0.9|519|Incidence|60519046|Kidney and Renal Pelvis|2005
0-19|0.6|0.8|0.7|568|Incidence|82005260|Kidney and Renal Pelvis|2005
0-14|0.6|0.8|0.7|417|Mortality|60519046|Leukemia|2005
0-19|0.7|0.8|0.8|640|Mortality|82005260|Leukemia|2005
0-14|4.6|4.9|4.8|2889|Incidence|60519046|Leukemia|2005
0-19|4.1|4.4|4.3|3485|Incidence|82005260|Leukemia|2005
0-14|0.1|0.1|0.1|55|Mortality|60519046|Non-Hodgkin Lymphoma|2005
0-19|0.1|0.1|0.1|102|Mortality|82005260|Non-Hodgkin Lymphoma|2005
0-14|0.8|1.0|0.9|555|Incidence|60519046|Non-Hodgkin Lymphoma|2005
0-19|1.1|1.3|1.2|972|Incidence|82005260|Non-Hodgkin Lymphoma|2005
0-14|0.5|0.6|0.5|318|Mortality|60519046|Other|2005
0-19|0.5|0.6|0.5|438|Mortality|82005260|Other|2005
0-14|3.2|3.5|3.4|2076|Incidence|60519046|Other|2005
0-19|4.7|5.0|4.8|4024|Incidence|82005260|Other|2005
0-14|0.1|0.2|0.1|83|Mortality|60519046|Soft Tissue|2005
0-19|0.2|0.2|0.2|163|Mortality|82005260|Soft Tissue|2005
0-14|0.9|1.1|1.0|606|Incidence|60519046|Soft Tissue|2005
0-19|1.0|1.1|1.0|854|Incidence|82005260|Soft Tissue|2005
0-14|0.2|0.3|0.3|174|Mortality|60516709|Acute Lymphocytic|2006
0-19|0.3|0.4|0.3|266|Mortality|82324418|Acute Lymphocytic|2006
0-14|3.7|4.0|3.9|2349|Incidence|60516709|Acute Lymphocytic|2006
0-19|3.2|3.4|3.3|2707|Incidence|82324418|Acute Lymphocytic|2006
0-14|0.2|0.2|0.2|124|Mortality|60516709|Acute Myeloid|2006
0-19|0.2|0.3|0.2|195|Mortality|82324418|Acute Myeloid|2006
0-14|0.6|0.8|0.7|421|Incidence|60516709|Acute Myeloid|2006
0-19|0.7|0.8|0.7|597|Incidence|82324418|Acute Myeloid|2006
0-14|2.1|2.4|2.2|1360|Mortality|60516709|All Cancer Sites Combined|2006
0-19|2.4|2.6|2.5|2035|Mortality|82324418|All Cancer Sites Combined|2006
0-14|15.6|16.2|15.9|9657|Incidence|60516709|All Cancer Sites Combined|2006
0-19|17.0|17.6|17.3|14350|Incidence|82324418|All Cancer Sites Combined|2006
0-14|0.1|0.1|0.1|59|Mortality|60516709|Bones and Joints|2006
0-19|0.2|0.2|0.2|174|Mortality|82324418|Bones and Joints|2006
0-14|0.7|0.8|0.7|439|Incidence|60516709|Bones and Joints|2006
0-19|0.9|1.0|1.0|795|Incidence|82324418|Bones and Joints|2006
0-14|0.6|0.8|0.7|422|Mortality|60516709|Brain and Other Nervous System|2006
0-19|0.6|0.7|0.6|524|Mortality|82324418|Brain and Other Nervous System|2006
0-14|3.3|3.6|3.5|2115|Incidence|60516709|Brain and Other Nervous System|2006
0-19|3.1|3.3|3.2|2624|Incidence|82324418|Brain and Other Nervous System|2006
0-14|~|~|~|~|Mortality|60516709|Hodgkin Lymphoma|2006
0-19|0.0|0.0|0.0|23|Mortality|82324418|Hodgkin Lymphoma|2006
0-14|0.6|0.7|0.6|374|Incidence|60516709|Hodgkin Lymphoma|2006
0-19|1.2|1.3|1.2|1056|Incidence|82324418|Hodgkin Lymphoma|2006
0-14|0.1|0.1|0.1|43|Mortality|60516709|Kidney and Renal Pelvis|2006
0-19|0.1|0.1|0.1|54|Mortality|82324418|Kidney and Renal Pelvis|2006
0-14|0.8|0.9|0.9|523|Incidence|60516709|Kidney and Renal Pelvis|2006
0-19|0.6|0.8|0.7|571|Incidence|82324418|Kidney and Renal Pelvis|2006
0-14|0.6|0.7|0.7|411|Mortality|60516709|Leukemia|2006
0-19|0.7|0.8|0.7|618|Mortality|82324418|Leukemia|2006
0-14|4.8|5.1|4.9|3006|Incidence|60516709|Leukemia|2006
0-19|4.3|4.6|4.5|3659|Incidence|82324418|Leukemia|2006
0-14|0.1|0.1|0.1|44|Mortality|60516709|Non-Hodgkin Lymphoma|2006
0-19|0.1|0.1|0.1|89|Mortality|82324418|Non-Hodgkin Lymphoma|2006
0-14|0.8|1.0|0.9|551|Incidence|60516709|Non-Hodgkin Lymphoma|2006
0-19|1.1|1.2|1.1|943|Incidence|82324418|Non-Hodgkin Lymphoma|2006
0-14|0.4|0.5|0.5|296|Mortality|60516709|Other|2006
0-19|0.5|0.6|0.5|413|Mortality|82324418|Other|2006
0-14|3.2|3.5|3.3|2054|Incidence|60516709|Other|2006
0-19|4.5|4.8|4.6|3876|Incidence|82324418|Other|2006
0-14|0.1|0.2|0.1|80|Mortality|60516709|Soft Tissue|2006
0-19|0.1|0.2|0.2|140|Mortality|82324418|Soft Tissue|2006
0-14|0.9|1.1|1.0|595|Incidence|60516709|Soft Tissue|2006
0-19|0.9|1.1|1.0|826|Incidence|82324418|Soft Tissue|2006
0-14|0.3|0.4|0.4|212|Mortality|60681615|Acute Lymphocytic|2007
0-19|0.3|0.4|0.4|294|Mortality|82749431|Acute Lymphocytic|2007
0-14|3.8|4.1|4.0|2426|Incidence|60681615|Acute Lymphocytic|2007
0-19|3.3|3.5|3.4|2797|Incidence|82749431|Acute Lymphocytic|2007
0-14|0.2|0.3|0.2|129|Mortality|60681615|Acute Myeloid|2007
0-19|0.2|0.3|0.2|195|Mortality|82749431|Acute Myeloid|2007
0-14|0.6|0.7|0.7|415|Incidence|60681615|Acute Myeloid|2007
0-19|0.6|0.8|0.7|585|Incidence|82749431|Acute Myeloid|2007
0-14|2.2|2.4|2.3|1395|Mortality|60681615|All Cancer Sites Combined|2007
0-19|2.4|2.6|2.5|2068|Mortality|82749431|All Cancer Sites Combined|2007
0-14|15.9|16.5|16.2|9910|Incidence|60681615|All Cancer Sites Combined|2007
0-19|17.4|18.0|17.7|14789|Incidence|82749431|All Cancer Sites Combined|2007
0-14|0.1|0.1|0.1|61|Mortality|60681615|Bones and Joints|2007
0-19|0.2|0.2|0.2|172|Mortality|82749431|Bones and Joints|2007
0-14|0.6|0.8|0.7|427|Incidence|60681615|Bones and Joints|2007
0-19|0.8|1.0|0.9|753|Incidence|82749431|Bones and Joints|2007
0-14|0.6|0.8|0.7|426|Mortality|60681615|Brain and Other Nervous System|2007
0-19|0.6|0.7|0.6|521|Mortality|82749431|Brain and Other Nervous System|2007
0-14|3.5|3.8|3.6|2205|Incidence|60681615|Brain and Other Nervous System|2007
0-19|3.2|3.4|3.3|2702|Incidence|82749431|Brain and Other Nervous System|2007
0-14|~|~|~|~|Mortality|60681615|Hodgkin Lymphoma|2007
0-19|0.0|0.0|0.0|19|Mortality|82749431|Hodgkin Lymphoma|2007
0-14|0.5|0.6|0.5|332|Incidence|60681615|Hodgkin Lymphoma|2007
0-19|1.1|1.3|1.2|1037|Incidence|82749431|Hodgkin Lymphoma|2007
0-14|0.0|0.1|0.1|36|Mortality|60681615|Kidney and Renal Pelvis|2007
0-19|0.0|0.1|0.1|47|Mortality|82749431|Kidney and Renal Pelvis|2007
0-14|0.8|1.0|0.9|544|Incidence|60681615|Kidney and Renal Pelvis|2007
0-19|0.7|0.8|0.7|587|Incidence|82749431|Kidney and Renal Pelvis|2007
0-14|0.7|0.8|0.7|441|Mortality|60681615|Leukemia|2007
0-19|0.7|0.8|0.8|643|Mortality|82749431|Leukemia|2007
0-14|4.9|5.2|5.0|3068|Incidence|60681615|Leukemia|2007
0-19|4.4|4.7|4.5|3719|Incidence|82749431|Leukemia|2007
0-14|0.0|0.1|0.1|40|Mortality|60681615|Non-Hodgkin Lymphoma|2007
0-19|0.1|0.1|0.1|87|Mortality|82749431|Non-Hodgkin Lymphoma|2007
0-14|0.9|1.1|1.0|596|Incidence|60681615|Non-Hodgkin Lymphoma|2007
0-19|1.1|1.2|1.2|977|Incidence|82749431|Non-Hodgkin Lymphoma|2007
0-14|0.4|0.6|0.5|306|Mortality|60681615|Other|2007
0-19|0.5|0.6|0.5|439|Mortality|82749431|Other|2007
0-14|3.2|3.5|3.4|2087|Incidence|60681615|Other|2007
0-19|4.7|5.0|4.8|4092|Incidence|82749431|Other|2007
0-14|0.1|0.2|0.1|82|Mortality|60681615|Soft Tissue|2007
0-19|0.1|0.2|0.2|140|Mortality|82749431|Soft Tissue|2007
0-14|1.0|1.1|1.1|651|Incidence|60681615|Soft Tissue|2007
0-19|1.0|1.2|1.1|922|Incidence|82749431|Soft Tissue|2007
0-14|0.2|0.3|0.3|176|Mortality|60907384|Acute Lymphocytic|2008
0-19|0.3|0.3|0.3|253|Mortality|83118264|Acute Lymphocytic|2008
0-14|3.9|4.2|4.1|2504|Incidence|60907384|Acute Lymphocytic|2008
0-19|3.4|3.6|3.5|2878|Incidence|83118264|Acute Lymphocytic|2008
0-14|0.2|0.2|0.2|127|Mortality|60907384|Acute Myeloid|2008
0-19|0.2|0.3|0.2|183|Mortality|83118264|Acute Myeloid|2008
0-14|0.6|0.8|0.7|435|Incidence|60907384|Acute Myeloid|2008
0-19|0.7|0.8|0.7|625|Incidence|83118264|Acute Myeloid|2008
0-14|2.1|2.3|2.2|1354|Mortality|60907384|All Cancer Sites Combined|2008
0-19|2.3|2.5|2.4|2039|Mortality|83118264|All Cancer Sites Combined|2008
0-14|16.1|16.8|16.5|10105|Incidence|60907384|All Cancer Sites Combined|2008
0-19|17.6|18.2|17.9|15012|Incidence|83118264|All Cancer Sites Combined|2008
0-14|0.1|0.1|0.1|62|Mortality|60907384|Bones and Joints|2008
0-19|0.2|0.2|0.2|182|Mortality|83118264|Bones and Joints|2008
0-14|0.6|0.8|0.7|424|Incidence|60907384|Bones and Joints|2008
0-19|0.8|1.0|0.9|748|Incidence|83118264|Bones and Joints|2008
0-14|0.6|0.8|0.7|429|Mortality|60907384|Brain and Other Nervous System|2008
0-19|0.6|0.7|0.6|533|Mortality|83118264|Brain and Other Nervous System|2008
0-14|3.5|3.8|3.6|2223|Incidence|60907384|Brain and Other Nervous System|2008
0-19|3.2|3.4|3.3|2743|Incidence|83118264|Brain and Other Nervous System|2008
0-14|~|~|~|~|Mortality|60907384|Hodgkin Lymphoma|2008
0-19|~|~|~|~|Mortality|83118264|Hodgkin Lymphoma|2008
0-14|0.6|0.7|0.6|383|Incidence|60907384|Hodgkin Lymphoma|2008
0-19|1.2|1.4|1.3|1106|Incidence|83118264|Hodgkin Lymphoma|2008
0-14|0.1|0.1|0.1|46|Mortality|60907384|Kidney and Renal Pelvis|2008
0-19|0.0|0.1|0.1|52|Mortality|83118264|Kidney and Renal Pelvis|2008
0-14|0.8|1.0|0.9|571|Incidence|60907384|Kidney and Renal Pelvis|2008
0-19|0.7|0.8|0.7|620|Incidence|83118264|Kidney and Renal Pelvis|2008
0-14|0.6|0.7|0.7|402|Mortality|60907384|Leukemia|2008
0-19|0.7|0.8|0.7|598|Mortality|83118264|Leukemia|2008
0-14|5.0|5.3|5.2|3163|Incidence|60907384|Leukemia|2008
0-19|4.5|4.8|4.6|3833|Incidence|83118264|Leukemia|2008
0-14|0.0|0.1|0.1|39|Mortality|60907384|Non-Hodgkin Lymphoma|2008
0-19|0.1|0.1|0.1|93|Mortality|83118264|Non-Hodgkin Lymphoma|2008
0-14|0.9|1.0|1.0|580|Incidence|60907384|Non-Hodgkin Lymphoma|2008
0-19|1.1|1.2|1.2|967|Incidence|83118264|Non-Hodgkin Lymphoma|2008
0-14|0.4|0.5|0.5|286|Mortality|60907384|Other|2008
0-19|0.4|0.5|0.5|407|Mortality|83118264|Other|2008
0-14|3.2|3.5|3.4|2092|Incidence|60907384|Other|2008
0-19|4.6|4.9|4.8|4080|Incidence|83118264|Other|2008
0-14|0.1|0.2|0.1|89|Mortality|60907384|Soft Tissue|2008
0-19|0.2|0.2|0.2|160|Mortality|83118264|Soft Tissue|2008
0-14|1.0|1.2|1.1|669|Incidence|60907384|Soft Tissue|2008
0-19|1.0|1.2|1.1|915|Incidence|83118264|Soft Tissue|2008
0-14|0.2|0.3|0.3|174|Mortality|61087581|Acute Lymphocytic|2009
0-19|0.3|0.3|0.3|240|Mortality|83280391|Acute Lymphocytic|2009
0-14|3.9|4.2|4.1|2516|Incidence|61087581|Acute Lymphocytic|2009
0-19|3.3|3.6|3.5|2870|Incidence|83280391|Acute Lymphocytic|2009
0-14|0.2|0.2|0.2|119|Mortality|61087581|Acute Myeloid|2009
0-19|0.2|0.3|0.2|182|Mortality|83280391|Acute Myeloid|2009
0-14|0.6|0.7|0.6|399|Incidence|61087581|Acute Myeloid|2009
0-19|0.6|0.7|0.7|579|Incidence|83280391|Acute Myeloid|2009
0-14|2.0|2.3|2.2|1320|Mortality|61087581|All Cancer Sites Combined|2009
0-19|2.2|2.5|2.3|1964|Mortality|83280391|All Cancer Sites Combined|2009
0-14|16.0|16.6|16.3|10026|Incidence|61087581|All Cancer Sites Combined|2009
0-19|17.5|18.1|17.8|14953|Incidence|83280391|All Cancer Sites Combined|2009
0-14|0.1|0.2|0.1|77|Mortality|61087581|Bones and Joints|2009
0-19|0.2|0.2|0.2|179|Mortality|83280391|Bones and Joints|2009
0-14|0.7|0.8|0.7|434|Incidence|61087581|Bones and Joints|2009
0-19|0.9|1.0|0.9|768|Incidence|83280391|Bones and Joints|2009
0-14|0.6|0.7|0.7|402|Mortality|61087581|Brain and Other Nervous System|2009
0-19|0.6|0.7|0.6|522|Mortality|83280391|Brain and Other Nervous System|2009
0-14|3.5|3.8|3.6|2209|Incidence|61087581|Brain and Other Nervous System|2009
0-19|3.1|3.4|3.3|2707|Incidence|83280391|Brain and Other Nervous System|2009
0-14|~|~|~|~|Mortality|61087581|Hodgkin Lymphoma|2009
0-19|0.0|0.0|0.0|22|Mortality|83280391|Hodgkin Lymphoma|2009
0-14|0.5|0.6|0.6|347|Incidence|61087581|Hodgkin Lymphoma|2009
0-19|1.2|1.3|1.3|1080|Incidence|83280391|Hodgkin Lymphoma|2009
0-14|0.0|0.1|0.1|38|Mortality|61087581|Kidney and Renal Pelvis|2009
0-19|0.0|0.1|0.1|45|Mortality|83280391|Kidney and Renal Pelvis|2009
0-14|0.9|1.0|1.0|593|Incidence|61087581|Kidney and Renal Pelvis|2009
0-19|0.7|0.8|0.8|637|Incidence|83280391|Kidney and Renal Pelvis|2009
0-14|0.6|0.7|0.6|389|Mortality|61087581|Leukemia|2009
0-19|0.6|0.7|0.7|561|Mortality|83280391|Leukemia|2009
0-14|4.9|5.3|5.1|3129|Incidence|61087581|Leukemia|2009
0-19|4.4|4.7|4.5|3760|Incidence|83280391|Leukemia|2009
0-14|0.0|0.1|0.1|38|Mortality|61087581|Non-Hodgkin Lymphoma|2009
0-19|0.1|0.1|0.1|75|Mortality|83280391|Non-Hodgkin Lymphoma|2009
0-14|0.9|1.0|0.9|575|Incidence|61087581|Non-Hodgkin Lymphoma|2009
0-19|1.1|1.2|1.1|948|Incidence|83280391|Non-Hodgkin Lymphoma|2009
0-14|0.4|0.5|0.4|271|Mortality|61087581|Other|2009
0-19|0.4|0.5|0.5|396|Mortality|83280391|Other|2009
0-14|3.3|3.5|3.4|2097|Incidence|61087581|Other|2009
0-19|4.7|5.0|4.9|4135|Incidence|83280391|Other|2009
0-14|0.1|0.2|0.2|98|Mortality|61087581|Soft Tissue|2009
0-19|0.2|0.2|0.2|164|Mortality|83280391|Soft Tissue|2009
0-14|1.0|1.1|1.0|642|Incidence|61087581|Soft Tissue|2009
0-19|1.0|1.2|1.1|918|Incidence|83280391|Soft Tissue|2009
0-14|0.2|0.3|0.3|164|Mortality|61200646|Acute Lymphocytic|2010
0-19|0.2|0.3|0.3|230|Mortality|83181970|Acute Lymphocytic|2010
0-14|3.9|4.2|4.1|2512|Incidence|61200646|Acute Lymphocytic|2010
0-19|3.3|3.6|3.4|2844|Incidence|83181970|Acute Lymphocytic|2010
0-14|0.2|0.3|0.2|131|Mortality|61200646|Acute Myeloid|2010
0-19|0.2|0.3|0.2|198|Mortality|83181970|Acute Myeloid|2010
0-14|0.6|0.8|0.7|431|Incidence|61200646|Acute Myeloid|2010
0-19|0.7|0.8|0.8|631|Incidence|83181970|Acute Myeloid|2010
0-14|2.0|2.3|2.2|1324|Mortality|61200646|All Cancer Sites Combined|2010
0-19|2.2|2.4|2.3|1925|Mortality|83181970|All Cancer Sites Combined|2010
0-14|16.7|17.4|17.1|10485|Incidence|61200646|All Cancer Sites Combined|2010
0-19|17.9|18.5|18.2|15238|Incidence|83181970|All Cancer Sites Combined|2010
0-14|0.1|0.2|0.1|75|Mortality|61200646|Bones and Joints|2010
0-19|0.2|0.2|0.2|166|Mortality|83181970|Bones and Joints|2010
0-14|0.6|0.8|0.7|423|Incidence|61200646|Bones and Joints|2010
0-19|0.8|0.9|0.9|716|Incidence|83181970|Bones and Joints|2010
0-14|0.6|0.7|0.7|410|Mortality|61200646|Brain and Other Nervous System|2010
0-19|0.6|0.7|0.6|498|Mortality|83181970|Brain and Other Nervous System|2010
0-14|3.6|3.9|3.7|2290|Incidence|61200646|Brain and Other Nervous System|2010
0-19|3.2|3.5|3.3|2765|Incidence|83181970|Brain and Other Nervous System|2010
0-14|~|~|~|~|Mortality|61200646|Hodgkin Lymphoma|2010
0-19|~|~|~|~|Mortality|83181970|Hodgkin Lymphoma|2010
0-14|0.5|0.6|0.5|323|Incidence|61200646|Hodgkin Lymphoma|2010
0-19|1.1|1.3|1.2|1032|Incidence|83181970|Hodgkin Lymphoma|2010
0-14|0.1|0.1|0.1|46|Mortality|61200646|Kidney and Renal Pelvis|2010
0-19|0.1|0.1|0.1|56|Mortality|83181970|Kidney and Renal Pelvis|2010
0-14|0.8|1.0|0.9|543|Incidence|61200646|Kidney and Renal Pelvis|2010
0-19|0.6|0.8|0.7|576|Incidence|83181970|Kidney and Renal Pelvis|2010
0-14|0.6|0.7|0.6|390|Mortality|61200646|Leukemia|2010
0-19|0.6|0.7|0.7|553|Mortality|83181970|Leukemia|2010
0-14|4.9|5.3|5.1|3160|Incidence|61200646|Leukemia|2010
0-19|4.4|4.7|4.6|3801|Incidence|83181970|Leukemia|2010
0-14|0.0|0.1|0.1|35|Mortality|61200646|Non-Hodgkin Lymphoma|2010
0-19|0.1|0.1|0.1|75|Mortality|83181970|Non-Hodgkin Lymphoma|2010
0-14|0.9|1.1|1.0|595|Incidence|61200646|Non-Hodgkin Lymphoma|2010
0-19|1.1|1.2|1.1|951|Incidence|83181970|Non-Hodgkin Lymphoma|2010
0-14|0.4|0.5|0.5|286|Mortality|61200646|Other|2010
0-19|0.5|0.6|0.5|419|Mortality|83181970|Other|2010
0-14|3.9|4.2|4.0|2494|Incidence|61200646|Other|2010
0-19|5.2|5.5|5.3|4491|Incidence|83181970|Other|2010
0-14|0.1|0.2|0.1|79|Mortality|61200646|Soft Tissue|2010
0-19|0.1|0.2|0.2|146|Mortality|83181970|Soft Tissue|2010
0-14|1.0|1.2|1.1|657|Incidence|61200646|Soft Tissue|2010
0-19|1.0|1.2|1.1|906|Incidence|83181970|Soft Tissue|2010
0-14|0.2|0.3|0.3|153|Mortality|61169649|Acute Lymphocytic|2011
0-19|0.2|0.3|0.3|223|Mortality|82830017|Acute Lymphocytic|2011
0-14|4.0|4.3|4.2|2562|Incidence|61169649|Acute Lymphocytic|2011
0-19|3.4|3.7|3.5|2936|Incidence|82830017|Acute Lymphocytic|2011
0-14|0.2|0.2|0.2|117|Mortality|61169649|Acute Myeloid|2011
0-19|0.2|0.2|0.2|174|Mortality|82830017|Acute Myeloid|2011
0-14|0.6|0.8|0.7|429|Incidence|61169649|Acute Myeloid|2011
0-19|0.7|0.8|0.8|634|Incidence|82830017|Acute Myeloid|2011
0-14|2.0|2.2|2.1|1283|Mortality|61169649|All Cancer Sites Combined|2011
0-19|2.2|2.4|2.3|1922|Mortality|82830017|All Cancer Sites Combined|2011
0-14|16.7|17.3|17.0|10445|Incidence|61169649|All Cancer Sites Combined|2011
0-19|18.1|18.7|18.4|15301|Incidence|82830017|All Cancer Sites Combined|2011
0-14|0.1|0.2|0.1|73|Mortality|61169649|Bones and Joints|2011
0-19|0.2|0.2|0.2|174|Mortality|82830017|Bones and Joints|2011
0-14|0.7|0.8|0.8|467|Incidence|61169649|Bones and Joints|2011
0-19|0.9|1.0|0.9|762|Incidence|82830017|Bones and Joints|2011
0-14|0.7|0.8|0.7|439|Mortality|61169649|Brain and Other Nervous System|2011
0-19|0.6|0.7|0.7|550|Mortality|82830017|Brain and Other Nervous System|2011
0-14|3.5|3.8|3.7|2245|Incidence|61169649|Brain and Other Nervous System|2011
0-19|3.3|3.5|3.4|2801|Incidence|82830017|Brain and Other Nervous System|2011
0-14|~|~|~|~|Mortality|61169649|Hodgkin Lymphoma|2011
0-19|0.0|0.0|0.0|17|Mortality|82830017|Hodgkin Lymphoma|2011
0-14|0.5|0.6|0.5|316|Incidence|61169649|Hodgkin Lymphoma|2011
0-19|1.1|1.3|1.2|1000|Incidence|82830017|Hodgkin Lymphoma|2011
0-14|0.0|0.1|0.1|39|Mortality|61169649|Kidney and Renal Pelvis|2011
0-19|0.0|0.1|0.1|45|Mortality|82830017|Kidney and Renal Pelvis|2011
0-14|0.9|1.0|0.9|575|Incidence|61169649|Kidney and Renal Pelvis|2011
0-19|0.7|0.8|0.7|619|Incidence|82830017|Kidney and Renal Pelvis|2011
0-14|0.5|0.6|0.6|342|Mortality|61169649|Leukemia|2011
0-19|0.6|0.7|0.6|519|Mortality|82830017|Leukemia|2011
0-14|5.0|5.4|5.2|3200|Incidence|61169649|Leukemia|2011
0-19|4.5|4.8|4.7|3875|Incidence|82830017|Leukemia|2011
0-14|0.0|0.1|0.1|32|Mortality|61169649|Non-Hodgkin Lymphoma|2011
0-19|0.1|0.1|0.1|64|Mortality|82830017|Non-Hodgkin Lymphoma|2011
0-14|0.8|1.0|0.9|560|Incidence|61169649|Non-Hodgkin Lymphoma|2011
0-19|1.1|1.2|1.1|934|Incidence|82830017|Non-Hodgkin Lymphoma|2011
0-14|0.4|0.5|0.4|273|Mortality|61169649|Other|2011
0-19|0.4|0.5|0.5|405|Mortality|82830017|Other|2011
0-14|3.9|4.2|4.0|2465|Incidence|61169649|Other|2011
0-19|5.2|5.5|5.3|4465|Incidence|82830017|Other|2011
0-14|0.1|0.2|0.1|84|Mortality|61169649|Soft Tissue|2011
0-19|0.1|0.2|0.2|148|Mortality|82830017|Soft Tissue|2011
0-14|0.9|1.1|1.0|617|Incidence|61169649|Soft Tissue|2011
0-19|0.9|1.1|1.0|845|Incidence|82830017|Soft Tissue|2011
0-14|0.2|0.3|0.2|152|Mortality|61114199|Acute Lymphocytic|2012
0-19|0.2|0.3|0.3|219|Mortality|82487297|Acute Lymphocytic|2012
0-14|3.8|4.1|4.0|2448|Incidence|61114199|Acute Lymphocytic|2012
0-19|3.2|3.5|3.4|2776|Incidence|82487297|Acute Lymphocytic|2012
0-14|0.2|0.3|0.2|137|Mortality|61114199|Acute Myeloid|2012
0-19|0.2|0.3|0.2|193|Mortality|82487297|Acute Myeloid|2012
0-14|0.6|0.7|0.7|400|Incidence|61114199|Acute Myeloid|2012
0-19|0.7|0.8|0.7|598|Incidence|82487297|Acute Myeloid|2012
0-14|2.1|2.4|2.2|1367|Mortality|61114199|All Cancer Sites Combined|2012
0-19|2.3|2.5|2.4|1995|Mortality|82487297|All Cancer Sites Combined|2012
0-14|16.6|17.3|16.9|10379|Incidence|61114199|All Cancer Sites Combined|2012
0-19|18.2|18.8|18.5|15327|Incidence|82487297|All Cancer Sites Combined|2012
0-14|0.1|0.1|0.1|68|Mortality|61114199|Bones and Joints|2012
0-19|0.2|0.2|0.2|178|Mortality|82487297|Bones and Joints|2012
0-14|0.7|0.8|0.7|456|Incidence|61114199|Bones and Joints|2012
0-19|0.9|1.0|0.9|768|Incidence|82487297|Bones and Joints|2012
0-14|0.7|0.8|0.8|458|Mortality|61114199|Brain and Other Nervous System|2012
0-19|0.6|0.8|0.7|575|Mortality|82487297|Brain and Other Nervous System|2012
0-14|3.5|3.8|3.6|2210|Incidence|61114199|Brain and Other Nervous System|2012
0-19|3.2|3.4|3.3|2711|Incidence|82487297|Brain and Other Nervous System|2012
0-14|~|~|~|~|Mortality|61114199|Hodgkin Lymphoma|2012
0-19|~|~|~|~|Mortality|82487297|Hodgkin Lymphoma|2012
0-14|0.5|0.6|0.6|350|Incidence|61114199|Hodgkin Lymphoma|2012
0-19|1.2|1.3|1.2|1045|Incidence|82487297|Hodgkin Lymphoma|2012
0-14|0.0|0.1|0.0|30|Mortality|61114199|Kidney and Renal Pelvis|2012
0-19|0.0|0.1|0.0|40|Mortality|82487297|Kidney and Renal Pelvis|2012
0-14|0.8|1.0|0.9|545|Incidence|61114199|Kidney and Renal Pelvis|2012
0-19|0.7|0.8|0.7|600|Incidence|82487297|Kidney and Renal Pelvis|2012
0-14|0.6|0.7|0.6|378|Mortality|61114199|Leukemia|2012
0-19|0.6|0.7|0.6|534|Mortality|82487297|Leukemia|2012
0-14|4.8|5.1|5.0|3044|Incidence|61114199|Leukemia|2012
0-19|4.3|4.6|4.5|3683|Incidence|82487297|Leukemia|2012
0-14|0.0|0.1|0.1|36|Mortality|61114199|Non-Hodgkin Lymphoma|2012
0-19|0.1|0.1|0.1|60|Mortality|82487297|Non-Hodgkin Lymphoma|2012
0-14|0.9|1.1|1.0|617|Incidence|61114199|Non-Hodgkin Lymphoma|2012
0-19|1.2|1.3|1.3|1036|Incidence|82487297|Non-Hodgkin Lymphoma|2012
0-14|0.4|0.5|0.5|292|Mortality|61114199|Other|2012
0-19|0.5|0.6|0.5|421|Mortality|82487297|Other|2012
0-14|3.9|4.3|4.1|2517|Incidence|61114199|Other|2012
0-19|5.4|5.7|5.6|4635|Incidence|82487297|Other|2012
0-14|0.1|0.2|0.2|101|Mortality|61114199|Soft Tissue|2012
0-19|0.2|0.2|0.2|177|Mortality|82487297|Soft Tissue|2012
0-14|1.0|1.1|1.0|640|Incidence|61114199|Soft Tissue|2012
0-19|1.0|1.1|1.0|849|Incidence|82487297|Soft Tissue|2012
0-14|0.2|0.3|0.2|726|Mortality|305217663|Acute Lymphocytic|2012-2016
0-19|0.2|0.3|0.3|1047|Mortality|411080354|Acute Lymphocytic|2012-2016
0-14|3.9|4.0|3.9|12041|Incidence|305217663|Acute Lymphocytic|2012-2016
0-19|3.3|3.4|3.4|13813|Incidence|411080354|Acute Lymphocytic|2012-2016
0-14|0.2|0.2|0.2|610|Mortality|305217663|Acute Myeloid|2012-2016
0-19|0.2|0.2|0.2|881|Mortality|411080354|Acute Myeloid|2012-2016
0-14|0.7|0.7|0.7|2178|Incidence|305217663|Acute Myeloid|2012-2016
0-19|0.7|0.8|0.8|3155|Incidence|411080354|Acute Myeloid|2012-2016
0-14|2.1|2.2|2.1|6475|Mortality|305217663|All Cancer Sites Combined|2012-2016
0-19|2.3|2.4|2.3|9521|Mortality|411080354|All Cancer Sites Combined|2012-2016
0-14|17.2|17.5|17.3|53024|Incidence|305217663|All Cancer Sites Combined|2012-2016
0-19|18.7|19.0|18.9|77849|Incidence|411080354|All Cancer Sites Combined|2012-2016
0-14|0.1|0.1|0.1|391|Mortality|305217663|Bones and Joints|2012-2016
0-19|0.2|0.2|0.2|936|Mortality|411080354|Bones and Joints|2012-2016
0-14|0.8|0.8|0.8|2399|Incidence|305217663|Bones and Joints|2012-2016
0-19|0.9|1.0|1.0|3935|Incidence|411080354|Bones and Joints|2012-2016
0-14|0.7|0.7|0.7|2189|Mortality|305217663|Brain and Other Nervous System|2012-2016
0-19|0.7|0.7|0.7|2773|Mortality|411080354|Brain and Other Nervous System|2012-2016
0-14|3.6|3.7|3.6|11116|Incidence|305217663|Brain and Other Nervous System|2012-2016
0-19|3.2|3.4|3.3|13554|Incidence|411080354|Brain and Other Nervous System|2012-2016
0-14|~|~|~|~|Mortality|305217663|Hodgkin Lymphoma|2012-2016
0-19|0.0|0.0|0.0|47|Mortality|411080354|Hodgkin Lymphoma|2012-2016
0-14|0.5|0.6|0.6|1732|Incidence|305217663|Hodgkin Lymphoma|2012-2016
0-19|1.2|1.2|1.2|5040|Incidence|411080354|Hodgkin Lymphoma|2012-2016
0-14|0.0|0.1|0.1|168|Mortality|305217663|Kidney and Renal Pelvis|2012-2016
0-19|0.0|0.1|0.1|215|Mortality|411080354|Kidney and Renal Pelvis|2012-2016
0-14|0.9|1.0|0.9|2822|Incidence|305217663|Kidney and Renal Pelvis|2012-2016
0-19|0.7|0.8|0.7|3083|Incidence|411080354|Kidney and Renal Pelvis|2012-2016
0-14|0.5|0.6|0.6|1718|Mortality|305217663|Leukemia|2012-2016
0-19|0.6|0.6|0.6|2488|Mortality|411080354|Leukemia|2012-2016
0-14|4.9|5.1|5.0|15338|Incidence|305217663|Leukemia|2012-2016
0-19|4.5|4.6|4.5|18643|Incidence|411080354|Leukemia|2012-2016
0-14|0.0|0.1|0.1|170|Mortality|305217663|Non-Hodgkin Lymphoma|2012-2016
0-19|0.1|0.1|0.1|322|Mortality|411080354|Non-Hodgkin Lymphoma|2012-2016
0-14|1.0|1.1|1.0|3194|Incidence|305217663|Non-Hodgkin Lymphoma|2012-2016
0-19|1.2|1.3|1.3|5256|Incidence|411080354|Non-Hodgkin Lymphoma|2012-2016
0-14|0.4|0.5|0.4|1335|Mortality|305217663|Other|2012-2016
0-19|0.4|0.5|0.5|1912|Mortality|411080354|Other|2012-2016
0-14|4.2|4.4|4.3|13175|Incidence|305217663|Other|2012-2016
0-19|5.7|5.8|5.8|23905|Incidence|411080354|Other|2012-2016
0-14|0.1|0.2|0.2|490|Mortality|305217663|Soft Tissue|2012-2016
0-19|0.2|0.2|0.2|828|Mortality|411080354|Soft Tissue|2012-2016
0-14|1.0|1.1|1.1|3248|Incidence|305217663|Soft Tissue|2012-2016
0-19|1.0|1.1|1.1|4433|Incidence|411080354|Soft Tissue|2012-2016
0-14|0.2|0.3|0.2|141|Mortality|61069460|Acute Lymphocytic|2013
0-19|0.2|0.3|0.2|197|Mortality|82252861|Acute Lymphocytic|2013
0-14|3.6|3.9|3.7|2295|Incidence|61069460|Acute Lymphocytic|2013
0-19|3.1|3.3|3.2|2627|Incidence|82252861|Acute Lymphocytic|2013
0-14|0.2|0.2|0.2|127|Mortality|61069460|Acute Myeloid|2013
0-19|0.2|0.3|0.2|186|Mortality|82252861|Acute Myeloid|2013
0-14|0.7|0.8|0.7|438|Incidence|61069460|Acute Myeloid|2013
0-19|0.7|0.8|0.8|630|Incidence|82252861|Acute Myeloid|2013
0-14|2.0|2.2|2.1|1287|Mortality|61069460|All Cancer Sites Combined|2013
0-19|2.2|2.4|2.3|1914|Mortality|82252861|All Cancer Sites Combined|2013
0-14|16.9|17.5|17.2|10506|Incidence|61069460|All Cancer Sites Combined|2013
0-19|18.1|18.7|18.4|15200|Incidence|82252861|All Cancer Sites Combined|2013
0-14|0.1|0.1|0.1|72|Mortality|61069460|Bones and Joints|2013
0-19|0.2|0.3|0.2|180|Mortality|82252861|Bones and Joints|2013
0-14|0.7|0.8|0.8|467|Incidence|61069460|Bones and Joints|2013
0-19|0.9|1.0|0.9|780|Incidence|82252861|Bones and Joints|2013
0-14|0.7|0.8|0.7|437|Mortality|61069460|Brain and Other Nervous System|2013
0-19|0.6|0.7|0.7|556|Mortality|82252861|Brain and Other Nervous System|2013
0-14|3.6|3.9|3.8|2295|Incidence|61069460|Brain and Other Nervous System|2013
0-19|3.3|3.5|3.4|2784|Incidence|82252861|Brain and Other Nervous System|2013
0-14|~|~|~|~|Mortality|61069460|Hodgkin Lymphoma|2013
0-19|~|~|~|~|Mortality|82252861|Hodgkin Lymphoma|2013
0-14|0.5|0.6|0.6|336|Incidence|61069460|Hodgkin Lymphoma|2013
0-19|1.1|1.2|1.2|962|Incidence|82252861|Hodgkin Lymphoma|2013
0-14|0.0|0.1|0.1|40|Mortality|61069460|Kidney and Renal Pelvis|2013
0-19|0.0|0.1|0.1|46|Mortality|82252861|Kidney and Renal Pelvis|2013
0-14|0.8|1.0|0.9|560|Incidence|61069460|Kidney and Renal Pelvis|2013
0-19|0.7|0.8|0.8|617|Incidence|82252861|Kidney and Renal Pelvis|2013
0-14|0.5|0.6|0.6|350|Mortality|61069460|Leukemia|2013
0-19|0.6|0.7|0.6|509|Mortality|82252861|Leukemia|2013
0-14|4.7|5.0|4.9|2979|Incidence|61069460|Leukemia|2013
0-19|4.3|4.5|4.4|3619|Incidence|82252861|Leukemia|2013
0-14|0.0|0.1|0.0|29|Mortality|61069460|Non-Hodgkin Lymphoma|2013
0-19|0.1|0.1|0.1|60|Mortality|82252861|Non-Hodgkin Lymphoma|2013
0-14|0.9|1.1|1.0|598|Incidence|61069460|Non-Hodgkin Lymphoma|2013
0-19|1.1|1.2|1.2|962|Incidence|82252861|Non-Hodgkin Lymphoma|2013
0-14|0.4|0.5|0.4|254|Mortality|61069460|Other|2013
0-19|0.4|0.5|0.4|367|Mortality|82252861|Other|2013
0-14|4.1|4.4|4.3|2604|Incidence|61069460|Other|2013
0-19|5.4|5.7|5.5|4591|Incidence|82252861|Other|2013
0-14|0.1|0.2|0.2|101|Mortality|61069460|Soft Tissue|2013
0-19|0.2|0.3|0.2|183|Mortality|82252861|Soft Tissue|2013
0-14|1.0|1.2|1.1|667|Incidence|61069460|Soft Tissue|2013
0-19|1.0|1.1|1.1|885|Incidence|82252861|Soft Tissue|2013
0-14|0.2|0.3|0.2|141|Mortality|61055697|Acute Lymphocytic|2014
0-19|0.2|0.3|0.3|207|Mortality|82116071|Acute Lymphocytic|2014
0-14|3.7|4.0|3.9|2362|Incidence|61055697|Acute Lymphocytic|2014
0-19|3.2|3.4|3.3|2711|Incidence|82116071|Acute Lymphocytic|2014
0-14|0.1|0.2|0.2|94|Mortality|61055697|Acute Myeloid|2014
0-19|0.2|0.2|0.2|148|Mortality|82116071|Acute Myeloid|2014
0-14|0.7|0.8|0.7|449|Incidence|61055697|Acute Myeloid|2014
0-19|0.7|0.9|0.8|659|Incidence|82116071|Acute Myeloid|2014
0-14|1.9|2.1|2.0|1225|Mortality|61055697|All Cancer Sites Combined|2014
0-19|2.1|2.3|2.2|1837|Mortality|82116071|All Cancer Sites Combined|2014
0-14|17.2|17.9|17.5|10720|Incidence|61055697|All Cancer Sites Combined|2014
0-19|18.7|19.3|19.0|15643|Incidence|82116071|All Cancer Sites Combined|2014
0-14|0.1|0.2|0.1|85|Mortality|61055697|Bones and Joints|2014
0-19|0.2|0.3|0.2|181|Mortality|82116071|Bones and Joints|2014
0-14|0.8|0.9|0.8|501|Incidence|61055697|Bones and Joints|2014
0-19|0.9|1.0|1.0|799|Incidence|82116071|Bones and Joints|2014
0-14|0.6|0.8|0.7|420|Mortality|61055697|Brain and Other Nervous System|2014
0-19|0.6|0.7|0.7|559|Mortality|82116071|Brain and Other Nervous System|2014
0-14|3.5|3.9|3.7|2260|Incidence|61055697|Brain and Other Nervous System|2014
0-19|3.2|3.5|3.4|2768|Incidence|82116071|Brain and Other Nervous System|2014
0-14|~|~|~|~|Mortality|61055697|Hodgkin Lymphoma|2014
0-19|~|~|~|~|Mortality|82116071|Hodgkin Lymphoma|2014
0-14|0.5|0.6|0.6|336|Incidence|61055697|Hodgkin Lymphoma|2014
0-19|1.1|1.3|1.2|987|Incidence|82116071|Hodgkin Lymphoma|2014
0-14|0.0|0.1|0.0|24|Mortality|61055697|Kidney and Renal Pelvis|2014
0-19|0.0|0.1|0.0|34|Mortality|82116071|Kidney and Renal Pelvis|2014
0-14|0.9|1.0|0.9|575|Incidence|61055697|Kidney and Renal Pelvis|2014
0-19|0.7|0.8|0.8|625|Incidence|82116071|Kidney and Renal Pelvis|2014
0-14|0.4|0.5|0.5|296|Mortality|61055697|Leukemia|2014
0-19|0.5|0.6|0.6|456|Mortality|82116071|Leukemia|2014
0-14|4.8|5.1|5.0|3041|Incidence|61055697|Leukemia|2014
0-19|4.4|4.7|4.5|3715|Incidence|82116071|Leukemia|2014
0-14|0.0|0.1|0.1|39|Mortality|61055697|Non-Hodgkin Lymphoma|2014
0-19|0.1|0.1|0.1|69|Mortality|82116071|Non-Hodgkin Lymphoma|2014
0-14|1.1|1.2|1.2|701|Incidence|61055697|Non-Hodgkin Lymphoma|2014
0-19|1.3|1.5|1.4|1143|Incidence|82116071|Non-Hodgkin Lymphoma|2014
0-14|0.4|0.5|0.5|285|Mortality|61055697|Other|2014
0-19|0.4|0.5|0.5|389|Mortality|82116071|Other|2014
0-14|4.2|4.5|4.3|2653|Incidence|61055697|Other|2014
0-19|5.5|5.9|5.7|4716|Incidence|82116071|Other|2014
0-14|0.1|0.2|0.1|76|Mortality|61055697|Soft Tissue|2014
0-19|0.1|0.2|0.2|143|Mortality|82116071|Soft Tissue|2014
0-14|1.0|1.2|1.1|653|Incidence|61055697|Soft Tissue|2014
0-19|1.0|1.2|1.1|890|Incidence|82116071|Soft Tissue|2014
0-14|0.2|0.3|0.2|146|Mortality|61002024|Acute Lymphocytic|2015
0-19|0.2|0.3|0.3|206|Mortality|82096458|Acute Lymphocytic|2015
0-14|3.9|4.2|4.1|2486|Incidence|61002024|Acute Lymphocytic|2015
0-19|3.4|3.6|3.5|2873|Incidence|82096458|Acute Lymphocytic|2015
0-14|0.2|0.2|0.2|119|Mortality|61002024|Acute Myeloid|2015
0-19|0.2|0.2|0.2|175|Mortality|82096458|Acute Myeloid|2015
0-14|0.7|0.8|0.7|444|Incidence|61002024|Acute Myeloid|2015
0-19|0.7|0.8|0.8|630|Incidence|82096458|Acute Myeloid|2015
0-14|2.0|2.2|2.1|1272|Mortality|61002024|All Cancer Sites Combined|2015
0-19|2.2|2.4|2.3|1855|Mortality|82096458|All Cancer Sites Combined|2015
0-14|17.4|18.0|17.7|10822|Incidence|61002024|All Cancer Sites Combined|2015
0-19|19.1|19.7|19.4|15998|Incidence|82096458|All Cancer Sites Combined|2015
0-14|0.1|0.2|0.1|84|Mortality|61002024|Bones and Joints|2015
0-19|0.2|0.3|0.2|197|Mortality|82096458|Bones and Joints|2015
0-14|0.7|0.9|0.8|474|Incidence|61002024|Bones and Joints|2015
0-19|0.9|1.0|0.9|771|Incidence|82096458|Bones and Joints|2015
0-14|0.6|0.8|0.7|430|Mortality|61002024|Brain and Other Nervous System|2015
0-19|0.6|0.7|0.6|531|Mortality|82096458|Brain and Other Nervous System|2015
0-14|3.4|3.7|3.6|2173|Incidence|61002024|Brain and Other Nervous System|2015
0-19|3.1|3.4|3.3|2671|Incidence|82096458|Brain and Other Nervous System|2015
0-14|~|~|~|~|Mortality|61002024|Hodgkin Lymphoma|2015
0-19|~|~|~|~|Mortality|82096458|Hodgkin Lymphoma|2015
0-14|0.5|0.7|0.6|359|Incidence|61002024|Hodgkin Lymphoma|2015
0-19|1.2|1.3|1.2|1022|Incidence|82096458|Hodgkin Lymphoma|2015
0-14|0.0|0.1|0.1|36|Mortality|61002024|Kidney and Renal Pelvis|2015
0-19|0.0|0.1|0.1|44|Mortality|82096458|Kidney and Renal Pelvis|2015
0-14|0.9|1.1|1.0|605|Incidence|61002024|Kidney and Renal Pelvis|2015
0-19|0.7|0.9|0.8|658|Incidence|82096458|Kidney and Renal Pelvis|2015
0-14|0.5|0.6|0.6|343|Mortality|61002024|Leukemia|2015
0-19|0.5|0.7|0.6|490|Mortality|82096458|Leukemia|2015
0-14|5.0|5.3|5.1|3147|Incidence|61002024|Leukemia|2015
0-19|4.5|4.8|4.7|3837|Incidence|82096458|Leukemia|2015
0-14|0.0|0.1|0.1|35|Mortality|61002024|Non-Hodgkin Lymphoma|2015
0-19|0.1|0.1|0.1|73|Mortality|82096458|Non-Hodgkin Lymphoma|2015
0-14|0.9|1.1|1.0|619|Incidence|61002024|Non-Hodgkin Lymphoma|2015
0-19|1.2|1.3|1.3|1045|Incidence|82096458|Non-Hodgkin Lymphoma|2015
0-14|0.3|0.4|0.4|235|Mortality|61002024|Other|2015
0-19|0.4|0.5|0.4|350|Mortality|82096458|Other|2015
0-14|4.4|4.7|4.6|2787|Incidence|61002024|Other|2015
0-19|6.0|6.3|6.1|5071|Incidence|82096458|Other|2015
0-14|0.1|0.2|0.2|105|Mortality|61002024|Soft Tissue|2015
0-19|0.2|0.2|0.2|158|Mortality|82096458|Soft Tissue|2015
0-14|1.0|1.2|1.1|658|Incidence|61002024|Soft Tissue|2015
0-19|1.0|1.2|1.1|923|Incidence|82096458|Soft Tissue|2015
0-14|0.2|0.3|0.2|146|Mortality|60976283|Acute Lymphocytic|2016
0-19|0.2|0.3|0.3|218|Mortality|82127667|Acute Lymphocytic|2016
0-14|3.8|4.2|4.0|2450|Incidence|60976283|Acute Lymphocytic|2016
0-19|3.3|3.6|3.4|2826|Incidence|82127667|Acute Lymphocytic|2016
0-14|0.2|0.3|0.2|133|Mortality|60976283|Acute Myeloid|2016
0-19|0.2|0.3|0.2|179|Mortality|82127667|Acute Myeloid|2016
0-14|0.7|0.8|0.7|447|Incidence|60976283|Acute Myeloid|2016
0-19|0.7|0.8|0.8|638|Incidence|82127667|Acute Myeloid|2016
0-14|2.1|2.3|2.2|1324|Mortality|60976283|All Cancer Sites Combined|2016
0-19|2.2|2.4|2.3|1920|Mortality|82127667|All Cancer Sites Combined|2016
0-14|17.0|17.7|17.3|10597|Incidence|60976283|All Cancer Sites Combined|2016
0-19|18.7|19.3|19.0|15681|Incidence|82127667|All Cancer Sites Combined|2016
0-14|0.1|0.2|0.1|82|Mortality|60976283|Bones and Joints|2016
0-19|0.2|0.3|0.2|200|Mortality|82127667|Bones and Joints|2016
0-14|0.8|0.9|0.8|501|Incidence|60976283|Bones and Joints|2016
0-19|0.9|1.1|1.0|817|Incidence|82127667|Bones and Joints|2016
0-14|0.7|0.8|0.7|444|Mortality|60976283|Brain and Other Nervous System|2016
0-19|0.6|0.7|0.7|552|Mortality|82127667|Brain and Other Nervous System|2016
0-14|3.4|3.7|3.6|2178|Incidence|60976283|Brain and Other Nervous System|2016
0-19|3.1|3.3|3.2|2620|Incidence|82127667|Brain and Other Nervous System|2016
0-14|~|~|~|~|Mortality|60976283|Hodgkin Lymphoma|2016
0-19|~|~|~|~|Mortality|82127667|Hodgkin Lymphoma|2016
0-14|0.5|0.6|0.6|351|Incidence|60976283|Hodgkin Lymphoma|2016
0-19|1.2|1.3|1.2|1024|Incidence|82127667|Hodgkin Lymphoma|2016
0-14|0.0|0.1|0.1|38|Mortality|60976283|Kidney and Renal Pelvis|2016
0-19|0.0|0.1|0.1|51|Mortality|82127667|Kidney and Renal Pelvis|2016
0-14|0.8|1.0|0.9|537|Incidence|60976283|Kidney and Renal Pelvis|2016
0-19|0.7|0.8|0.7|583|Incidence|82127667|Kidney and Renal Pelvis|2016
0-14|0.5|0.6|0.6|351|Mortality|60976283|Leukemia|2016
0-19|0.6|0.7|0.6|499|Mortality|82127667|Leukemia|2016
0-14|4.9|5.3|5.1|3127|Incidence|60976283|Leukemia|2016
0-19|4.5|4.8|4.6|3789|Incidence|82127667|Leukemia|2016
0-14|0.0|0.1|0.1|31|Mortality|60976283|Non-Hodgkin Lymphoma|2016
0-19|0.1|0.1|0.1|60|Mortality|82127667|Non-Hodgkin Lymphoma|2016
0-14|1.0|1.2|1.1|659|Incidence|60976283|Non-Hodgkin Lymphoma|2016
0-19|1.2|1.4|1.3|1070|Incidence|82127667|Non-Hodgkin Lymphoma|2016
0-14|0.4|0.5|0.4|269|Mortality|60976283|Other|2016
0-19|0.4|0.5|0.5|385|Mortality|82127667|Other|2016
0-14|4.1|4.4|4.3|2614|Incidence|60976283|Other|2016
0-19|5.7|6.1|5.9|4892|Incidence|82127667|Other|2016
0-14|0.1|0.2|0.2|107|Mortality|60976283|Soft Tissue|2016
0-19|0.2|0.2|0.2|167|Mortality|82127667|Soft Tissue|2016
0-14|1.0|1.1|1.0|630|Incidence|60976283|Soft Tissue|2016
0-19|1.0|1.1|1.1|886|Incidence|82127667|Soft Tissue|2016
